<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Máster en Desarrollo en Inteligencia Artificial | Academia Conquer Blocks</title>
  <meta name="description" content="Aprende todo lo relacionado con el desarrollo en IA">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <figure>
      <img width="150px" src="../img/common/logo-conquerblocks-color.png" alt="Logotipo de Conquer Crypto">
    </figure>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="../cursos.html">Cursos</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../registro.html">Registro</a></li>
        <li><a href="../login.html">Login</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>
    </nav>
  
  <main>
    <figure>
      <img
        width="350px"
        src="../img/common/inteligencia artifical.webp"
        alt="Logotipo de Conquer Crypto"
      />
    </figure>
    <section>
      <h1>Máster en Desarrollo en Inteligencia Artificial</h1>
      <p> La Inteligencia Artificial es un campo de la informática que se enfoca en crear sistemas que puedan 
        realizar tareas que normalmente requieren inteligencia humana, como el aprendizaje, el razonamiento y la percepción.
        La inteligencia artificial (IA), como su propio nombre indica, es la inteligencia que se desarrolla a través de ordenadores y que intenta 
        replicar las funciones cognitivas de los seres humanos.

          Este tipo de inteligencia sintetiza y automatiza tareas, y permite que las máquinas y los equipos informáticos aprendan y realicen 
        tareas similares a las humanas. Por este motivo, la inteligencia artificial ha cobrado relevancia en muchos sectores y ámbitos.</p>
        <figure>
          <img
            width="650px"
            src="../img/common/IA 2.jpg"
            alt="Logotipo de Conquer Crypto"
          />
        </figure>
      <p><a target="_blank" href="https://calendly.com/d/ygn-twk-8cp/consultoria-gratis-de-admision-al-master-conquer-blocks?month=2023-07">Agenda tu llamada</a></p>
    </section>
  </main>

  <footer>
    <p>© Conquer Crypto 2023 - <a href="../aviso-legal.html">Aviso Legal</a></p>
  </footer>
</body>

</html>
